List_Morning = []
List_Afternoon = []

def add():
    aid = input("ID: ")
    name = input("Patient: ")
    time = input("Time (HH): ")
    doc = input("Doctor: ")
    appt = [aid, name, time, doc]
    if int(time) < 12:
        List_Morning.append(appt)
    else:
        List_Afternoon.append(appt)

def delete():
    aid = input("ID to delete: ")
    for lst in (List_Morning, List_Afternoon):
        for a in lst:
            if a[0] == aid:
                lst.remove(a)
                print("Deleted")
                return
    print("Not found")

def search():
    aid = input("ID to search: ")
    for lst in (List_Morning, List_Afternoon):
        for a in lst:
            if a[0] == aid:
                print(a)
                return
    print("Not found")

def display():
    print("Morning:", List_Morning)
    print("Afternoon:", List_Afternoon)

while True:
    print("\n1.Add 2.Delete 3.Search 4.Display 5.Exit")
    c = input("Choice: ")
    if c == "1": add()
    elif c == "2": delete()
    elif c == "3": search()
    elif c == "4": display()
    elif c == "5": break
