import networkx as nx
import matplotlib.pyplot as plt
#Example city graph using adjacency List
city_graph = {
"A": [("B", 5), ("C", 10)],
"B": [("A", 5), ("C", 7), ("D", 7)],
"C": [("A", 10), ("B", 7), ("D", 1)],
"D": [("B", 7), ("C", 1)]
}
#Build NetworkX graph
G=nx.Graph()
fornode, neighbors in city_graph.items():
forneighbor, weight in neighbors:
G.add_edge(node, neighbor, weight=weight)
source= "A"
#Compute shortest paths and distances
paths = dict(nx.single_source_dijkstra_path(G, source))
distances = dict(nx.single_source_dijkstra_path_length(G, source))
#Visualization
pos = nx.spring_layout(G)
nx.draw(G, pos, with_labels=True, node_color='lightblue', edge_color='gray')
#Highlight shortest paths
for target, path in paths.items():
if target != source:
path_edges = list(zip(path[:-1], path[1:]))
nx.draw_network_edges(G, pos, edgelist=path_edges, width=2,
edge_color='red')
plt.title(f"Shortest Paths from {source}")
plt.show()
