import heapq, networkx as nx, matplotlib.pyplot as plt

city = {
    'A': [('B', 4), ('C', 2)],
    'B': [('A', 4), ('C', 1), ('D', 5)],
    'C': [('A', 2), ('B', 1), ('D', 8), ('E', 10)],
    'D': [('B', 5), ('C', 8), ('E', 2)],
    'E': [('C', 10), ('D', 2)]
}

def dijkstra(graph, start):
    dist = {n: float('inf') for n in graph}
    prev = {n: None for n in graph}
    dist[start] = 0
    heap = [(0, start)]
    while heap:
        d, u = heapq.heappop(heap)
        for v, w in graph[u]:
            alt = d + w
            if alt < dist[v]:
                dist[v], prev[v] = alt, u
                heapq.heappush(heap, (alt, v))
    return dist, prev

def get_path(prev, target):
    path = []
    while target:
        path.append(target)
        target = prev[target]
    return path[::-1]

def visualize(graph, prev, source):
    G = nx.Graph()
    for u in graph:
        for v, w in graph[u]:
            G.add_edge(u, v, weight=w)
    pos = nx.spring_layout(G, seed=42)
    nx.draw(G, pos, with_labels=True, node_color='lightblue', node_size=800, font_weight='bold')
    nx.draw_networkx_edge_labels(G, pos, edge_labels=nx.get_edge_attributes(G, 'weight'))
    for target in graph:
        if target == source: continue
        path = get_path(prev, target)
        edges = list(zip(path, path[1:]))
        nx.draw_networkx_edges(G, pos, edgelist=edges, edge_color='orange', width=2)
    plt.title(f"Shortest Paths from '{source}'")
    plt.show()

src = 'A'
dist, prev = dijkstra(city, src)
for node in city:
    print(f"{src} → {node}: {get_path(prev, node)} (Distance: {dist[node]})")
visualize(city, prev, src)
