import networkx as nx, matplotlib.pyplot as plt

class P:
    def __init__(self,k,d,p,c): self.k,self.d,self.p,self.c=k,d,p,c
    def __str__(self): return f"{self.k}({self.c}):Rs.{self.p:.2f} - {self.d}"

class N:
    def __init__(self,p): self.p,self.l,self.r,self.h=p,None,None,1

class AVL:
    def __init__(self): self.r=None
    def h(self,n): return n.h if n else 0
    def b(self,n): return self.h(n.l)-self.h(n.r) if n else 0
    def rr(self,y):
        x,y_l=y.l,y.l.r; y.l=y_l; x.r=y
        y.h=1+max(self.h(y.l),self.h(y.r)); x.h=1+max(self.h(x.l),self.h(x.r))
        return x
    def lr(self,x):
        y,x_r=x.r,x.r.l; x.r=x_r; y.l=x
        x.h=1+max(self.h(x.l),self.h(x.r)); y.h=1+max(self.h(y.l),self.h(y.r))
        return y
    def ins(self,n,p):
        if not n: return N(p)
        if p.k<n.p.k: n.l=self.ins(n.l,p)
        elif p.k>n.p.k: n.r=self.ins(n.r,p)
        else: n.p.d,n.p.p,n.p.c=p.d,p.p,p.c; return n
        n.h=1+max(self.h(n.l),self.h(n.r)); b=self.b(n)
        if b>1 and p.k<n.l.p.k: return self.rr(n)
        if b<-1 and p.k>n.r.p.k: return self.lr(n)
        if b>1 and p.k>n.l.p.k: n.l=self.lr(n.l); return self.rr(n)
        if b<-1 and p.k<n.r.p.k: n.r=self.rr(n.r); return self.lr(n)
        return n
    def add(self,p): self.r=self.ins(self.r,p)
    def inorder(self,n,l):
        if n: self.inorder(n.l,l); l.append(n.p); self.inorder(n.r,l)
    def display(self): l=[]; self.inorder(self.r,l); [print(x) for x in l]
    def search(self,k):
        c=0; p=[]; cur=self.r
        while cur:
            c+=1; p.append(cur.p.k)
            if k==cur.p.k: return cur.p,c,p
            cur=cur.l if k<cur.p.k else cur.r
        return None,c,p
    def visualize(self,path=None):
        if not self.r: return
        G,labels=nx.DiGraph(),{}
        def add(n):
            if not n: return
            labels[n.p.k]=f"{n.p.k}\n${n.p.p:.2f}"
            if n.l: G.add_edge(n.p.k,n.l.p.k); add(n.l)
            if n.r: G.add_edge(n.p.k,n.r.p.k); add(n.r)
        add(self.r)
        pos=nx.spring_layout(G,seed=42)
        colors=['orange' if path and n in path else 'skyblue' for n in G.nodes]
        plt.figure(figsize=(8,6))
        nx.draw(G,pos,labels=labels,node_color=colors,node_size=1500,with_labels=True,font_weight='bold')
        plt.show()

avl=AVL()
for k,d,p,c in [("apple","red apple",100,"fruit"),("banana","ripe banana",59,"fruit"),
                ("carrot","organic carrot",89,"veg"),("date","sweet date",129,"dry fruit"),
                ("eggplant","purple eggplant",149,"veg")]:
    avl.add(P(k,d,p,c))

avl.display()
prod,comp,path=avl.search("carrot")
print(f"\nFound: {prod}, comps={comp}, path={path}")
avl.visualize(path)
